!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Grocery Website Design Tutorial</title>

   

    <!-- custom css file link  -->
    <link rel="stylesheet" href="dd.css">
    <link href="go.js" >
    

</head>
<body>
    
<!-- header section starts  --> 

<header class="header">

    <a href="file:///D:/project/project313/index1.html/page.html" class="logo"> the boss</a>

</header>
<form action="" class="login-form">
    <h3 >login now</h3>
    <input  type="email" placeholder="your email" class="box">
    <input type="password" placeholder="your password" class="box">
    <p>forget your password <a href="#">click here</a></p>
    <p>don't have an account <a href="file:///D:/project/project313/index1.html/signup.html">create now</a></p>
    <input type="submit" value="login now" class="btn">
    <style>
        form.login-form{
            text-align: center;
            padding-top: 200px;
            font-size: 1.4rem;
            

    color:var(--light-color);
        } 
        input{
            padding: 5px;
            margin: 2rem;
        }
    </style>
</form>
<footer>

    <div class="box-container">

        <div class="box">
            <h3> the boss <i class="fas fa-shopping-basket"></i> </h3>
            <p>We are open 7 days a week from 10:00 AM to 4:00 PM and from 8:00 PM to 12 AM  (Egypt local time, GMT +2).</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
           
            <a href="#" class="links"> <i class="fas fa-phone"></i> 01032060675 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> doaanassr2@gmail.com </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> mansoura, egypt </a>
        </div>
        <div class="box">
            <h3>newsletter</h3>
            <p>
                Be the first to know about our newest arrivals, special offers and store events near you</p>
            <input type="email" placeholder="your email" class="email">
            <input type="submit" value="subscribe" class="btn">
            <img src="payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> created by <span>doaa nasser </span> | all rights reserved </div>

    <style>
        footer{
    background: #fff;
}

footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
    padding:1rem 0;
}

footer .box-container .box h3 i{
    color:var(green);
}

footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

footer .box-container .box .links i{
    color:var(--orange);
    padding-right: .5rem;
}

footer .box-container .box .links:hover i{
    padding-right: 2rem;
}


footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

footer .box-container .box .share a:hover{
    background: var(--orange);
    color: #fff;
}

footer .box-container .box .email{
    width: 100%;
    margin:.7rem 0;
    padding:1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
    display: block;
}

footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:var(--black);
    border-top: var(--border);
}

footer .credit span{
    color:var(--orange);
}


    </style>
</footer>
